@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap');
/* Reset */
* {
    margin: 0;
    padding: 0;
    font-family: 'alexandria';
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

/*header*/
.navbar img{
    height: 70px;
}

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  background: #000000 , 0.1;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
}

.nav-links {
    padding: 5px;
    margin-left: auto;
    background-color: rgb(102, 102, 102);
    display: flex;
    gap: 55px;
}

.nav-links a {
    font-size: 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 1px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00bcd4;
}

/* Hero Video Section */
.hero-video {
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
}

.hero-video video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: blur(10px);
}

.firstContainer{
  margin-top: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.firstContent{
  color: white;
  width: 50%;
  margin-right: 35%;
}
.firstContent h1{
  font-size: 50px;
  margin-bottom: 2%;
}
.firstContent p{
  font-size: 22px;
}


/*section 2*/
.secondContent{
  margin-left: 3%;
  margin-right: 3%;
  padding: 15px;
  text-align: center;
  background-color: white;
  color: rgb(0, 0, 0);
}
.secondContent{
  font-size: 50px;
  margin-bottom: 2%;
}
.secondContent{
  font-size: 22px;
}


/*section 3*/
.section3 {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
}

.section3 video {
  position: absolute;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  filter: blur(5px);
}

.s3container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.s3content{
  background-color:#D9D9D9;
  text-align: center;
  border-radius: 30px;
  padding: 10px;
  width: 40%;
  height: 160px;
  margin: 3%;
  box-shadow: 0 0 15px #313131;
}

.s3content ul{
  margin: 0 0 0 30px;
  text-align: left;
}

/*section 4*/
.section4 {
  background-image: url(/src/assets/media/MEET\ OUR\ TEAM.jpg);
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #000;
  
}
.main-container{
  margin-top: 0;
  background-color: rgba(217, 217, 217, 0.7);
  flex-direction: column;
}
.main-container h1{
  padding: 15px;
  font-size: 35px;
}

.firstPerson{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
}
.firstPerson h2{
  text-decoration: underline;
  margin-bottom: 1%;
}
.personCard img{
  width: 200px;
  padding: 10px;
  border-radius: 25px;
}
.personInfo1{
  padding: 10px;
  text-align: left;
}
.personInfo2{
  text-align: right;
}

/*footer*/
.icon {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 5px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  padding: 30px 50px;
  flex-wrap: wrap;
  text-align: center;
  background-color: #D9D9D9;
  box-shadow: 0 0 15px #4d4d4d;
}

.footer-column {
  flex: 1;
  min-width: 300px;
}

.footer-column h3 {
  font-weight: 500;
  text-decoration: underline;
  margin-bottom: 10px;
}

.footer-column p {
  font-size: 14px;
  line-height: 1.6;
}

.footer-bottom {
  background: #e0e0e0;
  padding: 15px 10px;
  text-align: center;
  font-size: 13px;
  border-top: 1px solid #ccc;
}
.footer-column img{
  width: 25px;
}

/*******************our services************/
.firstContent p{
  font-size: 30px;
}
.firstContent button{
  font-weight: bold;
  border: none;
  color: #000;
  background-color: rgb(233, 226, 226);
  width: auto;
  padding: 15px;
  border-radius: 15px;
  margin-top: 3%;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
}
.firstContent button:hover{
  background-color: #acacac;
  color: black;
}

.ourServices{
  margin: 5%;
  text-align: center;
}
.ourServices h1{
  font-size: 35px;
  margin-bottom: 1%;
}

.services {
  background-image: url(/src/assets/media/SERVICES\ BG.png);
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #000;
}
.main-container{
  background-color: rgba(255, 255, 255, 0.7);
  height: auto;
}

.rightPic{
  display: flex;
  justify-items: center;
  align-items: center;
}

.imageContainer{
  width: 50%;
}
.imageContainer img{
  width: 100%;
  display: block;
}

.infoContainer{
  width: 50%;
  margin-left: 3%;
  text-align: left;
  padding: 15px;
}

.infoTitle {
  display: flex;
  margin-bottom: 1%;
  gap: 12px;
}
.infoTitle img{
  height: 50px;
  border-radius: 15px;
}
.infoContainer h2{
  font-size: 35px;
}
.infoContainer p{
  margin-left: 2%;
}
.infoContainer h3{
  margin: 1%;
}
.infoContainer li{
  margin-left: 5%;
}
.infoContainer button{
  margin-top: 50px;
  border-radius: 11px;
  border: none;
  width: 110px;
  padding: 5px;
  margin-left: 30%;
  font-weight: bold;
  background-color: white;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
  box-shadow: 0 0 15px #808080;

}

.infoContainer button:hover{
  background-color: #acacac;
  color: black;
}

/**********CAREERS*************/
.careers2{
  background-color: #D9D9D9;
}
.careers2 h1{
  text-align: center;
  padding: 15px;
  font-size: 30px;
}
.c2main{
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
  gap: 15px;
}

.c2mainContent{
  padding: 15px;
  width: 50%;
  font-weight: normal;
}

.c2mainContent button{
  margin-top: 50px;
  border-radius: 11px;
  border: none;
  height: 45px;
  width: 110px;
  padding: 5px;
  margin-left: 30%;
  font-weight: bold;
  background-color: white;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
  box-shadow: 0 0 15px #808080;
}

.c2mainContent button:hover{
  background-color: #acacac;
  color: black;
}

/*Contacts*/
.s2Contacts{
  padding: 15px;
  margin: 5%;
  text-align: center;
}

.s3Contacts{
  background-color: #D9D9D9;
}

.s3main{
  padding: 20px;
  margin: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.s3contactsInfo {
  width: 50%;
}
.s3contactsInfo button{
  border-radius: 11px;
  border: none;
  margin-top: 5%;
  padding: 13px;
  font-weight: bold;
  background-color: white;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
  box-shadow: 0 0 15px #808080;

}
.s3contactsInfo button:hover{
  background-color: #acacac;
  color: black;
}

.s3contactsInfo img{
  width: 100%;
}

.s4contactsInfo {
  width: 50%;
}
.s4contactsInfo h1{
  font-size: 40px;
}

/***Modal***/
.modal {
  position: fixed;
  z-index: 1000;
  padding-top: 80px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: #fff;
  margin: auto;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  position: relative;
  text-align: center;
}

.modal-content input[type="text"],
.modal-content input[type="email"],
.modal-content input[type="file"]
.modal-content select,
.modal-content textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid black;
  border-radius: 6px;
  font-size: 16px;
}

.modal-content button {
  margin-top: 15px;
  background-color: white;
  box-shadow: 0 0 15px #808080;
  padding: 12px 30px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.modal-content button:hover{
  background-color: #acacac;
  color: black;
}
.modal-content .close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
}
.modal-content .cancel {
  display: inline-block;
  margin-top: 10px;
  color: gray;
  text-decoration: underline;
  cursor: pointer;
  font-size: 14px;
}

.footer-column img{
  width: 25px;
}
.mobile-footer{
  display: none;
}

/***about us**/
@media only screen and (max-width: 924px) {
/*header*/
.navbar {
  padding: 5px 5px;
}
.navbar img{
  height: 80px;
}
.nav-links {
  margin-right: 15%;
  padding: 5px;
  gap: 35px;
}
.nav-links a {
  font-size: 17px;
}

.firstContent{
  width: 100%;
  margin-left: 15%;
  margin-right: 10%;
  text-align: center;
}
.firstContent h1{
  font-size: 60px;
  margin-bottom: 5%;
}
.firstContent p{
  font-size: 30px;
}

/*section 2*/
.secondContent h1{
  font-size: 40px;
}
.secondContent p{
  font-size: 20px;
}
/*section 3*/
.s3content p{
  font-size: 13.5px;
}
.s3content li {
  font-size: 12.5px;
}
/*section 4*/
.firstPerson h2{
  margin-bottom: 3%;
}
.personInfo1, .personInfo2{
  padding: 10px;
  text-align: center;
  font-size: 14.5px;
}

/*footer*/
.footer-top{
  display: none;
}
.mobile-footer{
  padding: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.mobile-footer img{
  width: 50px;
}
}

@media only screen and (max-width: 756px) {
.navbar img{
  height: 40px;
}
.hamburger {
  width: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1000;
  position: fixed;
  top: 30px;
  right: 20px;
}
.hamburger span {
  display: block;
  height: 4px;
  margin-bottom: 5px;
  width: 100%;
  background: white;
  border-radius: 2px;
  transition: 0.3s ease;
}
/* Transform into 'X' when active */
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Fullscreen nav */
.navbar {
  padding: 20px 20px;
}
.nav-links {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: #111;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 999;
}
.nav-links.active {
  transform: translateX(0);
}
.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  margin: 20px 0;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #002cbd;
}
.firstContent{
  margin-top: 15%;
}
/*section 3*/
.s3container {
  flex-wrap: wrap;
}
.s3content{
  width: 100%;
  margin: 5%;
}
/*section 4*/
.firstPerson{
  flex-wrap: wrap;
}
.personCard img{
  width: 200px;
}
.personInfo2 {
  order: 1;
}
/*footer*/
.footer-top{
  display: none;
}
.mobile-footer{
  padding: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.mobile-footer img{
  width: 50px;
}
.footer-bottom{
  margin-bottom: 75px;
}
}

/*SERVICES*/

@media only screen and (max-width: 756px) {
.ourServices h1{
  font-size: 30px;
}
.imageContainer{
  width: 45%;
}
.imageContainer img{
  width: 100%;
  display: block;
}
.infoContainer{
  margin-left: 1%;
}

.rightPic .imageContainer{
  order: 1;
}
.infoTitle img{
  height: 30px;
}

.infoContainer h2{
  font-size: 35px;
}
.infoContainer p{
  margin-left: 2%;
}
.infoContainer h3{
  margin: 1%;
}
.infoContainer li{
  margin-left: 5%;
}
}

@media only screen and (max-width: 391px) {
.footer-bottom{
  margin-bottom: -70px;
}
}
